<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">

  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>

  <title>Journey planner app</title>

  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="bower_components/material-design-icons/sprites/svg-sprite/svg-sprite-navigation.css">
  <link rel="stylesheet" href="bower_components/material-design-icons/sprites/svg-sprite/svg-sprite-maps.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div layout="column" layout-fill>
  <section layout="row" flex>
    <div ng-controller="NavigationDrawerController as navCtrl">
      <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" component-id="left"
                  md-is-locked-open="$media('md')" is-locked-open="$media('md')">
        <md-toolbar class="md-theme-indigo">
          <div class="md-toolbar-tools">
            <md-button hide-pc hide-tablet-landscape ng-click="navCtrl.close()" class="md-primary"
                       class="svg-ic_arrow_back_24px svg-ic_arrow_back_24px-dims"></md-button>
            <h1 class="">My Sidenav Left</h1>
          </div>
        </md-toolbar>
        <md-content class="md-padding">
          <md-list>
            <md-item>
              <!--<md-button block>-->
              <md-item-content>

                <div class="md-tile-left svg-ic_map_24px svg-ic_map_24px-dims">
                  <!--<img ng-src="{{item.face}}" class="face" alt="{{item.who}}">-->
                </div>
                <div class="md-tile-content">
                  <a ui-sref="map"><h3>Map</h3></a>
                </div>

              </md-item-content>
              <!--</md-button>-->
            </md-item>
            <md-item>
              <md-item-content>
                <md-button block>
                  <div class="md-tile-left svg-ic_map_24px svg-ic_map_24px-dims">
                    <!--<img ng-src="{{item.face}}" class="face" alt="{{item.who}}">-->
                  </div>
                  <div class="md-tile-content">
                    <a ui-sref="details"><h3>Details</h3></a>
                  </div>
                </md-button>
              </md-item-content>
            </md-item>
          </md-list>
        </md-content>

      </md-sidenav>
    </div>

    <md-content flex ui-view></md-content>
  </section>
</div>


<script src="https://maps.googleapis.com/maps/api/js?key=GOOGLE_API_KEY"></script>

<script src="build.js"></script>

</body>
</html>
